[pylint.messages control]
disable = missing-module-docstring, missing-function-docstring, invalid-name

# E203: E203 whitespace before ':'
# E501: line too long
# E722: do not use bare except
# W503: line break before binary operator
[pycodestyle]
ignore = E203,E501,E722,W503
